[01-Mar-2024 23:14:58 Europe/Berlin] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'episode_id' in 'where clause' in C:\xampp\htdocs\courses\api\models\episode.php:122
Stack trace:
#0 C:\xampp\htdocs\courses\api\models\episode.php(122): PDOStatement->execute(Array)
#1 C:\xampp\htdocs\courses\api\endpoints\course\deleteEpisode.php(37): Api\Models\Episode->deleteEpisode()
#2 {main}
  thrown in C:\xampp\htdocs\courses\api\models\episode.php on line 122
[01-Mar-2024 23:19:16 Europe/Berlin] PHP Warning:  move_uploaded_file(C:\xampp\htdocs\courses\api\models/../uploads/Resident Evil Village LIVE Wallpaper 4K.mp4): Failed to open stream: No such file or directory in C:\xampp\htdocs\courses\api\models\episode.php on line 24
[01-Mar-2024 23:19:16 Europe/Berlin] PHP Warning:  move_uploaded_file(): Unable to move &quot;C:\xampp\tmp\phpECE0.tmp&quot; to &quot;C:\xampp\htdocs\courses\api\models/../uploads/Resident Evil Village LIVE Wallpaper 4K.mp4&quot; in C:\xampp\htdocs\courses\api\models\episode.php on line 24
[01-Mar-2024 23:19:27 Europe/Berlin] PHP Warning:  move_uploaded_file(C:\xampp\htdocs\courses\api\models/../uploads/LİVE WALLPAPERS PC - Cyberpunk 2077 Girl Rain.mp4): Failed to open stream: No such file or directory in C:\xampp\htdocs\courses\api\models\episode.php on line 24
[01-Mar-2024 23:19:27 Europe/Berlin] PHP Warning:  move_uploaded_file(): Unable to move &quot;C:\xampp\tmp\php1836.tmp&quot; to &quot;C:\xampp\htdocs\courses\api\models/../uploads/LİVE WALLPAPERS PC - Cyberpunk 2077 Girl Rain.mp4&quot; in C:\xampp\htdocs\courses\api\models\episode.php on line 24
[01-Mar-2024 23:21:01 Europe/Berlin] PHP Warning:  move_uploaded_file(C:\xampp\htdocs\courses\api\models/../uploads/Resident Evil Village LIVE Wallpaper 4K.mp4): Failed to open stream: No such file or directory in C:\xampp\htdocs\courses\api\models\episode.php on line 24
[01-Mar-2024 23:21:01 Europe/Berlin] PHP Warning:  move_uploaded_file(): Unable to move &quot;C:\xampp\tmp\php863F.tmp&quot; to &quot;C:\xampp\htdocs\courses\api\models/../uploads/Resident Evil Village LIVE Wallpaper 4K.mp4&quot; in C:\xampp\htdocs\courses\api\models\episode.php on line 24
[01-Mar-2024 23:34:41 Europe/Berlin] PHP Warning:  move_uploaded_file(C:\xampp\htdocs\courses\api\models/../uploads/Resident Evil Village -Wallpaper engine- 1080p.mp4): Failed to open stream: No such file or directory in C:\xampp\htdocs\courses\api\models\episode.php on line 24
[01-Mar-2024 23:34:41 Europe/Berlin] PHP Warning:  move_uploaded_file(): Unable to move &quot;C:\xampp\tmp\phpC6D.tmp&quot; to &quot;C:\xampp\htdocs\courses\api\models/../uploads/Resident Evil Village -Wallpaper engine- 1080p.mp4&quot; in C:\xampp\htdocs\courses\api\models\episode.php on line 24
[01-Mar-2024 23:35:28 Europe/Berlin] PHP Warning:  move_uploaded_file(C:\xampp\htdocs\courses\api\models/../uploads/Resident Evil Village LIVE Wallpaper 4K.mp4): Failed to open stream: No such file or directory in C:\xampp\htdocs\courses\api\models\episode.php on line 24
[01-Mar-2024 23:35:28 Europe/Berlin] PHP Warning:  move_uploaded_file(): Unable to move &quot;C:\xampp\tmp\phpC1F3.tmp&quot; to &quot;C:\xampp\htdocs\courses\api\models/../uploads/Resident Evil Village LIVE Wallpaper 4K.mp4&quot; in C:\xampp\htdocs\courses\api\models\episode.php on line 24
[01-Mar-2024 23:35:32 Europe/Berlin] PHP Warning:  move_uploaded_file(C:\xampp\htdocs\courses\api\models/../uploads/LİVE WALLPAPERS PC - Cyberpunk 2077 Girl Rain.mp4): Failed to open stream: No such file or directory in C:\xampp\htdocs\courses\api\models\episode.php on line 24
[01-Mar-2024 23:35:32 Europe/Berlin] PHP Warning:  move_uploaded_file(): Unable to move &quot;C:\xampp\tmp\phpD23F.tmp&quot; to &quot;C:\xampp\htdocs\courses\api\models/../uploads/LİVE WALLPAPERS PC - Cyberpunk 2077 Girl Rain.mp4&quot; in C:\xampp\htdocs\courses\api\models\episode.php on line 24
[01-Mar-2024 23:35:38 Europe/Berlin] PHP Warning:  move_uploaded_file(C:\xampp\htdocs\courses\api\models/../uploads/Resident Evil Village -Wallpaper engine- 1080p.mp4): Failed to open stream: No such file or directory in C:\xampp\htdocs\courses\api\models\episode.php on line 24
[01-Mar-2024 23:35:38 Europe/Berlin] PHP Warning:  move_uploaded_file(): Unable to move &quot;C:\xampp\tmp\phpE859.tmp&quot; to &quot;C:\xampp\htdocs\courses\api\models/../uploads/Resident Evil Village -Wallpaper engine- 1080p.mp4&quot; in C:\xampp\htdocs\courses\api\models\episode.php on line 24
[01-Mar-2024 23:46:12 Europe/Berlin] PHP Warning:  move_uploaded_file(C:\xampp\htdocs\courses\api\models/../uploads/119176964_3601748836522700_110498435819083649_n.jpg): Failed to open stream: No such file or directory in C:\xampp\htdocs\courses\api\models\course.php on line 31
[01-Mar-2024 23:46:12 Europe/Berlin] PHP Warning:  move_uploaded_file(): Unable to move &quot;C:\xampp\tmp\php96D3.tmp&quot; to &quot;C:\xampp\htdocs\courses\api\models/../uploads/119176964_3601748836522700_110498435819083649_n.jpg&quot; in C:\xampp\htdocs\courses\api\models\course.php on line 31
[02-Mar-2024 07:06:28 Europe/Berlin] {"course_id":"203"}
[02-Mar-2024 07:16:13 Europe/Berlin] PHP Warning:  move_uploaded_file(C:\xampp\htdocs\courses\api\models/../uploads/Resident Evil Village -Wallpaper engine- 1080p.mp4): Failed to open stream: No such file or directory in C:\xampp\htdocs\courses\api\models\episode.php on line 24
[02-Mar-2024 07:16:13 Europe/Berlin] PHP Warning:  move_uploaded_file(): Unable to move &quot;C:\xampp\tmp\phpAB2F.tmp&quot; to &quot;C:\xampp\htdocs\courses\api\models/../uploads/Resident Evil Village -Wallpaper engine- 1080p.mp4&quot; in C:\xampp\htdocs\courses\api\models\episode.php on line 24
[02-Mar-2024 12:37:25 Europe/Berlin] PHP Warning:  move_uploaded_file(C:\xampp\htdocs\courses\api\models/../uploads/988f94ee2a548581b005ad122cb1bf61.jpg): Failed to open stream: No such file or directory in C:\xampp\htdocs\courses\api\models\course.php on line 31
[02-Mar-2024 12:37:25 Europe/Berlin] PHP Warning:  move_uploaded_file(): Unable to move &quot;C:\xampp\tmp\phpBC50.tmp&quot; to &quot;C:\xampp\htdocs\courses\api\models/../uploads/988f94ee2a548581b005ad122cb1bf61.jpg&quot; in C:\xampp\htdocs\courses\api\models\course.php on line 31
[02-Mar-2024 12:37:47 Europe/Berlin] {"course_id":"204"}
[02-Mar-2024 12:37:55 Europe/Berlin] PHP Warning:  move_uploaded_file(C:\xampp\htdocs\courses\api\models/../uploads/0593f1edbfece5ab8f390a66a91d7516.jpg): Failed to open stream: No such file or directory in C:\xampp\htdocs\courses\api\models\course.php on line 31
[02-Mar-2024 12:37:55 Europe/Berlin] PHP Warning:  move_uploaded_file(): Unable to move &quot;C:\xampp\tmp\php33B4.tmp&quot; to &quot;C:\xampp\htdocs\courses\api\models/../uploads/0593f1edbfece5ab8f390a66a91d7516.jpg&quot; in C:\xampp\htdocs\courses\api\models\course.php on line 31
[02-Mar-2024 12:39:10 Europe/Berlin] {"course_id":"205"}
[02-Mar-2024 12:40:19 Europe/Berlin] PHP Warning:  move_uploaded_file(C:\xampp\htdocs\courses\api\models/../uploads/8b78bcde466df84f2c10ec8607a6d929.jpg): Failed to open stream: No such file or directory in C:\xampp\htdocs\courses\api\models\course.php on line 31
[02-Mar-2024 12:40:19 Europe/Berlin] PHP Warning:  move_uploaded_file(): Unable to move &quot;C:\xampp\tmp\php6412.tmp&quot; to &quot;C:\xampp\htdocs\courses\api\models/../uploads/8b78bcde466df84f2c10ec8607a6d929.jpg&quot; in C:\xampp\htdocs\courses\api\models\course.php on line 31
[02-Mar-2024 12:40:29 Europe/Berlin] {"course_id":"206"}
[02-Mar-2024 12:45:26 Europe/Berlin] PHP Warning:  move_uploaded_file(C:\xampp\htdocs\courses\api\models/../uploads/8b78bcde466df84f2c10ec8607a6d929.jpg): Failed to open stream: No such file or directory in C:\xampp\htdocs\courses\api\models\course.php on line 31
[02-Mar-2024 12:45:26 Europe/Berlin] PHP Warning:  move_uploaded_file(): Unable to move &quot;C:\xampp\tmp\php1445.tmp&quot; to &quot;C:\xampp\htdocs\courses\api\models/../uploads/8b78bcde466df84f2c10ec8607a6d929.jpg&quot; in C:\xampp\htdocs\courses\api\models\course.php on line 31
[02-Mar-2024 12:46:48 Europe/Berlin] {"course_id":"207"}
[02-Mar-2024 14:52:29 Europe/Berlin] PHP Warning:  move_uploaded_file(C:\xampp\htdocs\courses\api\models/../uploads/8b78bcde466df84f2c10ec8607a6d929.jpg): Failed to open stream: No such file or directory in C:\xampp\htdocs\courses\api\models\course.php on line 31
[02-Mar-2024 14:52:29 Europe/Berlin] PHP Warning:  move_uploaded_file(): Unable to move &quot;C:\xampp\tmp\php6560.tmp&quot; to &quot;C:\xampp\htdocs\courses\api\models/../uploads/8b78bcde466df84f2c10ec8607a6d929.jpg&quot; in C:\xampp\htdocs\courses\api\models\course.php on line 31
[02-Mar-2024 14:59:51 Europe/Berlin] PHP Warning:  move_uploaded_file(C:\xampp\htdocs\courses\api\models/../uploads/7b6da7fbdd3ffc525b103715369215ef.jpg): Failed to open stream: No such file or directory in C:\xampp\htdocs\courses\api\models\course.php on line 31
[02-Mar-2024 14:59:51 Europe/Berlin] PHP Warning:  move_uploaded_file(): Unable to move &quot;C:\xampp\tmp\php3844.tmp&quot; to &quot;C:\xampp\htdocs\courses\api\models/../uploads/7b6da7fbdd3ffc525b103715369215ef.jpg&quot; in C:\xampp\htdocs\courses\api\models\course.php on line 31
[02-Mar-2024 17:00:26 Europe/Berlin] PHP Warning:  move_uploaded_file(C:\xampp\htdocs\courses\api\models/../uploads/0593f1edbfece5ab8f390a66a91d7516.jpg): Failed to open stream: No such file or directory in C:\xampp\htdocs\courses\api\models\course.php on line 31
[02-Mar-2024 17:00:26 Europe/Berlin] PHP Warning:  move_uploaded_file(): Unable to move &quot;C:\xampp\tmp\php9ED7.tmp&quot; to &quot;C:\xampp\htdocs\courses\api\models/../uploads/0593f1edbfece5ab8f390a66a91d7516.jpg&quot; in C:\xampp\htdocs\courses\api\models\course.php on line 31
[02-Mar-2024 17:00:36 Europe/Berlin] PHP Warning:  move_uploaded_file(C:\xampp\htdocs\courses\api\models/../uploads/7b6da7fbdd3ffc525b103715369215ef.jpg): Failed to open stream: No such file or directory in C:\xampp\htdocs\courses\api\models\course.php on line 31
[02-Mar-2024 17:00:36 Europe/Berlin] PHP Warning:  move_uploaded_file(): Unable to move &quot;C:\xampp\tmp\phpC54C.tmp&quot; to &quot;C:\xampp\htdocs\courses\api\models/../uploads/7b6da7fbdd3ffc525b103715369215ef.jpg&quot; in C:\xampp\htdocs\courses\api\models\course.php on line 31
